<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Condominio.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CondoTech</title>
    
    
    <link href="<%=ResolveClientUrl("Content/bootstrap.min.css")%>" rel="stylesheet") />
    <link href="<%=ResolveClientUrl("Content/font-awesome.min.css")%>" rel="stylesheet" />
    <link href="<%=ResolveClientUrl("Content/Site.css")%>" rel="stylesheet" />
    
    <script src="<%=ResolveClientUrl("Scripts/jquery-1.10.2.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("Scripts/bootstrap.min.js")%>"></script>
    
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CondoTech</p>
            </footer>
        </div>

    </form>
</body>
</html>
