<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Condominio.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CondoTech</title>
    
    
    <link href="<%=ResolveClientUrl("Content/bootstrap.min.css")%>" rel="stylesheet") />
    <link href="<%=ResolveClientUrl("Content/font-awesome.min.css")%>" rel="stylesheet" />
    <link href="<%=ResolveClientUrl("Content/Site.css")%>" rel="stylesheet" />
    
    <script src="<%=ResolveClientUrl("Scripts/jquery-1.10.2.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("Scripts/jquery.maskedinput.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("Scripts/bootstrap.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("Scripts/bootstrap-dialog.js")%>"></script>
    <script src="<%=ResolveClientUrl("Scripts/modais-genericas/modais-genericas.js")%>"></script>
    <script src="<%=ResolveClientUrl("Scripts/compartilhado/validacao-de-campos.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/compartilhado/visualizacao-documento.js")%>"></script>
   
    
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">CondoTech</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Cadastrar &nbsp;<span class="caret"></span></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="~/Pages/Sindico/ConsultarFuncionario.aspx" runat="server">Funcionário</a>
                                </li>
                                <li>
                                    <a href="#">Informativo</a>
                                </li>
                            </ul>
                        </li>
                        <li><a runat="server" href="#">Denúncias</a></li>
                        <li><a runat="server" href="#">Área de Lazer</a></li>
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                            <li id="Manual">
                                <a href="#"><i class="fa fa-file-text"></i>&nbsp;Manual</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Label ID="lblNome" runat="server" CssClass="label label-primary"></asp:Label>&nbsp;<b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <asp:Label runat="server" for="lbUsuario" Style="color: Black;"><b>Usuário:</b></asp:Label><br />
                                                    <asp:Label runat="server" ID="lbUsuario"></asp:Label>
                                                </div>
                                                <div class="form-group">
                                                    <asp:Label for="lbEmail" runat="server"><b>Email:</b></asp:Label><br />
                                                    <asp:Label runat="server" ID="lbEmail"></asp:Label>
                                                </div>
                                                </div>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:LinkButton ID="lbtnSair" runat="server" Text="Sair"
                                            CssClass="btn btn-labeled btn-default btn-block"></asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CondoTech</p>
            </footer>
        </div>

    </form>
</body>
</html>
